DATABASE_URL=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=pern-expense-tracker
DB_PORT=5432
DB_HOST=localhost
JWT_SECRET=46bfa7fcc5135e29c5202bac00e0481aa56be91e2cbb25cba253f73500560828
